* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  border-radius: 8%;
  box-shadow: 7px 7px 4px 4px black;
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  width: 23rem;
  height: 31rem;
  padding: 20px;
  gap: 15px;
}

.card-image img {
  width: 100%;
  border-radius: 8%;
}
.learning-div {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.card-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-btns button{
    padding: 5px;
    border-radius: 8%;
    border: none;
}

.learning {
  font-weight: bold;
  background-color: #f7cf4b;
  border-radius: 8%;
  padding: 7px;
  font-size: 14px;
}

.card-date{
font-weight:500;
font-size: 18px;
}
.card-profile {
  display: flex;
  align-items: center;
  gap: 12px;
}
.card-user img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.card-content p{
    color: #3e3a3a97;
    font-size: 15px;
}
.username p{
    font-weight: bold;
    font-size: 12px;
}

@media (max-width:767px) {
  .card{
    width: 12rem;
  }
}